APP_NAME=AVITA
APP_ENV=production
APP_KEY=base64:1bbEam0JxIpE2XdBlDU7I2ggV95fFK0gIXPqXI+jwPc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://13.233.147.243

#ASP_URL=https://asp.avita.global


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mauritius
DB_USERNAME=avita
DB_PASSWORD=AvitaMauritius@123

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=noreply@avita.com
MAIL_PASSWORD=Nexstgo2018
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=noreply@avita.com
MAIL_FROM_NAME=Avita

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_CLIENT_ID=444507139269257
FACEBOOK_CLIENT_SECRET=670b65ca7e3a148bfe56b5af05f125ac

GOOGLE_CLIENT_ID=646295845424-geo90pbrlca1hafin2m7p5h1u49p10mb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=OEXnPYk7ckk3vrfBtyUgxtGS

BAIDU_MAP_AK=P61iGGjjd34mepiN8M7nQxZ01WLxf0OH
GOOGLE_MAP_AK=AIzaSyC3G8luGhznH07SNFC6WktnMp6RLRvYyR8
